CREATE TABLE Instructors (
    instructor_id INT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    expertise TEXT
);
INSERT INTO Instructors VALUES (1,'Pragati', 'hfdsk@gmail.com','Python');
INSERT INTO Instructors VALUES (2,'Jaisree', 'hssf@gmail.com','Java');
INSERT INTO Instructors VALUES (3,'Jaya', 'hjaba@gmail.com','sql');
INSERT INTO Instructors VALUES (4,'Rahul', 'rah@gmail.com','javascript');
INSERT INTO Instructors VALUES (5,'Abishek', 'abi@gmail.com','C');

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    title VARCHAR(255),
    description TEXT,
    instructor_id INT,
    capacity INT,
    FOREIGN KEY (instructor_id) REFERENCES Instructors(instructor_id)
);

INSERT INTO Courses VALUES (11,'Sql course','Mysql',3,48);
INSERT INTO Courses VALUES (111,'Java course','Java',2,28);
INSERT INTO Courses VALUES (1111,'Python course','IDLE',1,58);
INSERT INTO Courses VALUES (11111,'C course','C programming',5,38);

CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    address VARCHAR(255)
);

INSERT INTO Students VALUES (1,'Gopi','das@gmail.com','No.3, 4th cross, Bihar');
INSERT INTO Students VALUES (2,'Kumar','kumars@gmail.com','No.8, 2th cross, Chennai');
INSERT INTO Students VALUES (3,'Das','das@gmail.com','No.3, 3th cross, UP');
INSERT INTO Students VALUES (4,'Aji','aji@gmail.com','No.34, 9th cross,Pondy');
INSERT INTO Students VALUES (5,'Deepak','dee@gmail.com','No.23, 7th cross,Kerala');

CREATE TABLE Enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enrollment_date DATE,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

INSERT INTO Enrollments VALUES (01,1,11,'2024-07-15');
INSERT INTO Enrollments VALUES (02,2,111,'2024-07-16');
INSERT INTO Enrollments VALUES (03,3,1111,'2024-07-17');
INSERT INTO Enrollments VALUES (04,4,1111,'2024-07-17');

SELECT c.course_id, c.title, COUNT(e.student_id) AS total_students
FROM Courses c
LEFT JOIN Enrollments e ON c.course_id = e.course_id
GROUP BY c.course_id, c.title;


SELECT c.course_id, c.title, COUNT(e.student_id) AS total_students
FROM Courses c
LEFT JOIN Enrollments e ON c.course_id = e.course_id
GROUP BY c.course_id, c.title
ORDER BY total_students DESC
LIMIT 1;

SELECT i.instructor_id, i.name, COUNT(c.course_id) AS total_courses
FROM Instructors i
LEFT JOIN Courses c ON i.instructor_id = c.instructor_id
GROUP BY i.instructor_id, i.name
ORDER BY total_courses DESC
LIMIT 1;

SELECT c.course_id, c.title
FROM Courses c
INNER JOIN Enrollments e ON c.course_id = e.course_id
WHERE e.student_id = ?;  -- Replace '?' with the specific student_id

SELECT s.student_id, s.name
FROM Students s
INNER JOIN Enrollments e ON s.student_id = e.student_id
WHERE e.course_id = ?;  -- Replace '?' with the specific course_id